; comment

field1=value 1
 field 2 =value 2
 
  [sec1]
field3= value3
 field 4 = value 4 ; not a comment, part of the value

[sec2]        
   ; the following line will have value "value 5 = 5"
field5 = value 5 = 5
field6   =           value 6
   ; the following two lines will have both value "=           value V"
field7   ==           value V
field8=   =           value V
 field6 =replaced!
; empty value
field9   =    

; uncomment the following to generate an error
; [sec4] ; not a comment
